# --------------------------------------------------------------------------------
# nginx.conf
# This file is used in a ConfigMap to configure Nginx.
# It ensures all requests are handled by index.html, which is
# necessary for client-side routing in React apps.
# --------------------------------------------------------------------------------
server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}